﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using cnpmm_be.Entities;

#nullable disable

namespace cnpmm_be.Migrations
{
    [DbContext(typeof(EcommercedbContext))]
    [Migration("20231119154454_UpdateProductEntity")]
    partial class UpdateProductEntity
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseCollation("utf8mb4_0900_ai_ci")
                .HasAnnotation("ProductVersion", "7.0.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.HasCharSet(modelBuilder, "utf8mb4");

            modelBuilder.Entity("cnpmm_be.Entities.BrandEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<string>("Image")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("image");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("brand_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.CategoryEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<string>("Image")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("image");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("category_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.OrderEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Status")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("status");

                    b.Property<double?>("Total")
                        .HasColumnType("double")
                        .HasColumnName("total");

                    b.Property<string>("UserId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "UserId" }, "FK4na8ykxyemvs9auhondwoj7ir");

                    b.ToTable("order_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.OrderItemEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("OrderId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("order_id");

                    b.Property<string>("ProductId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("product_id");

                    b.Property<string>("ProductName")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("product_name");

                    b.Property<string>("ProductPrice")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("product_price");

                    b.Property<double?>("Quantity")
                        .HasColumnType("double")
                        .HasColumnName("quantity");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "ProductId" }, "FKe17bu5pl07v13gm6pxjw8l87e");

                    b.HasIndex(new[] { "OrderId" }, "FKfok8dv4hj3mw9wixok1qq15xr");

                    b.ToTable("order_item_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductAttributeEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<string>("CategoryId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("category_id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "CategoryId" }, "FKf7u5lln5u3rggcmajqtay4ug4");

                    b.ToTable("product_attribute_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<string>("BrandId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("brand_id");

                    b.Property<string>("CategoryId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("category_id");

                    b.Property<string>("Color")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("color");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<string>("Guarantee")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("guarantee");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.Property<ulong?>("OnSale")
                        .HasColumnType("bit(1)")
                        .HasColumnName("on_sale");

                    b.Property<double?>("Price")
                        .HasColumnType("double")
                        .HasColumnName("price");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int")
                        .HasColumnName("quantity");

                    b.Property<double?>("SalePrice")
                        .HasColumnType("double")
                        .HasColumnName("sale_price");

                    b.Property<int?>("Sold")
                        .HasColumnType("int")
                        .HasColumnName("sold");

                    b.Property<ulong?>("Status")
                        .HasColumnType("bit(1)")
                        .HasColumnName("status");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "CategoryId" }, "FK8kxxmqdokh3lthvw0t148w0bc");

                    b.HasIndex(new[] { "BrandId" }, "FKj94dnak6ecn8sf4oc862mndw3");

                    b.ToTable("product_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductImageEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.Property<string>("ProductId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("product_id");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "ProductId" }, "FK3r5d73df73gohcix5pab4wdqw");

                    b.ToTable("product_image_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductSpecEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("ProductAttributeId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("product_attribute_id");

                    b.Property<string>("ProductId")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("product_id");

                    b.Property<string>("Value")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("value");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "ProductId" }, "FK3r5d73df73gohcix5pab4wdqu");

                    b.HasIndex(new[] { "ProductAttributeId" }, "FK66y2bqmh0ngw6s047w2nngtmj");

                    b.ToTable("product_spec_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.UserEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime?>("DeletedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("deleted_at");

                    b.Property<string>("Email")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("email");

                    b.Property<string>("FullName")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("full_name");

                    b.Property<DateTime?>("LastUpdatedAt")
                        .HasMaxLength(6)
                        .HasColumnType("datetime(6)")
                        .HasColumnName("last_updated_at");

                    b.Property<string>("Password")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("password");

                    b.Property<string>("Role")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("role");

                    b.Property<ulong?>("Status")
                        .HasColumnType("bit(1)")
                        .HasColumnName("status");

                    b.HasKey("Id")
                        .HasName("PRIMARY");

                    b.ToTable("user_entity", (string)null);
                });

            modelBuilder.Entity("cnpmm_be.Entities.OrderEntity", b =>
                {
                    b.HasOne("cnpmm_be.Entities.UserEntity", "User")
                        .WithMany("OrderEntities")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FK4na8ykxyemvs9auhondwoj7ir");

                    b.Navigation("User");
                });

            modelBuilder.Entity("cnpmm_be.Entities.OrderItemEntity", b =>
                {
                    b.HasOne("cnpmm_be.Entities.OrderEntity", "Order")
                        .WithMany("OrderItemEntities")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FKfok8dv4hj3mw9wixok1qq15xr");

                    b.HasOne("cnpmm_be.Entities.ProductEntity", "Product")
                        .WithMany("OrderItemEntities")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FKe17bu5pl07v13gm6pxjw8l87e");

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductAttributeEntity", b =>
                {
                    b.HasOne("cnpmm_be.Entities.CategoryEntity", "Category")
                        .WithMany("ProductAttributeEntities")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FKf7u5lln5u3rggcmajqtay4ug4");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductEntity", b =>
                {
                    b.HasOne("cnpmm_be.Entities.BrandEntity", "Brand")
                        .WithMany("ProductEntities")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FKj94dnak6ecn8sf4oc862mndw3");

                    b.HasOne("cnpmm_be.Entities.CategoryEntity", "Category")
                        .WithMany("ProductEntities")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FK8kxxmqdokh3lthvw0t148w0bc");

                    b.Navigation("Brand");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductImageEntity", b =>
                {
                    b.HasOne("cnpmm_be.Entities.ProductEntity", "Product")
                        .WithMany("ProductImageEntities")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FK3r5d73df73gohcix5pab4wdqw");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductSpecEntity", b =>
                {
                    b.HasOne("cnpmm_be.Entities.ProductAttributeEntity", "ProductAttribute")
                        .WithMany("ProductSpecEntities")
                        .HasForeignKey("ProductAttributeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FK66y2bqmh0ngw6s047w2nngtmj");

                    b.HasOne("cnpmm_be.Entities.ProductEntity", "Product")
                        .WithMany("ProductSpecEntities")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("FK3r5d73df73gohcix5pab4wdqu");

                    b.Navigation("Product");

                    b.Navigation("ProductAttribute");
                });

            modelBuilder.Entity("cnpmm_be.Entities.BrandEntity", b =>
                {
                    b.Navigation("ProductEntities");
                });

            modelBuilder.Entity("cnpmm_be.Entities.CategoryEntity", b =>
                {
                    b.Navigation("ProductAttributeEntities");

                    b.Navigation("ProductEntities");
                });

            modelBuilder.Entity("cnpmm_be.Entities.OrderEntity", b =>
                {
                    b.Navigation("OrderItemEntities");
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductAttributeEntity", b =>
                {
                    b.Navigation("ProductSpecEntities");
                });

            modelBuilder.Entity("cnpmm_be.Entities.ProductEntity", b =>
                {
                    b.Navigation("OrderItemEntities");

                    b.Navigation("ProductImageEntities");

                    b.Navigation("ProductSpecEntities");
                });

            modelBuilder.Entity("cnpmm_be.Entities.UserEntity", b =>
                {
                    b.Navigation("OrderEntities");
                });
#pragma warning restore 612, 618
        }
    }
}
